services:
  garticphoneassistantv2:
    image: garticphoneassistantv2
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 line_draw.py "]
    ports:
      - 5678:5678
